{
  "layer": "top",
  "position": "bottom",
  "height": 40,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "clock", "custom/power"],

  "tray": {
    "spacing": 5
  },

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "wlr/taskbar": {
    "format": "{icon}   {title:.25}",
    "markup": true,
    "icon-size": 20,
    "on-click": "activate"
  },

  "clock": {
    "format": "{:>%I:%M:%S \n %m/%d/%y}",
    "interval": 1,
    "align": 1,
    "justify": "right"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "poweroff"
  }
}
