{
  "layer": "top",
  "position": "bottom",
  "height": 35,

  "modules-left": ["cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "clock", "custom/power"],

  "tray": {
    "spacing": 5
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {}%",
    "interval": 5
  },

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " {volume}%",
    "tooltip": false,
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "custom/restart": {
    "format": "󰜉",
    "tooltip": "Restart",
    "on-click": "reboot",
    "spacing": 5
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "wlogout"
  }
}
