#################
### AUTOSTART ###
#################

exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- mako
