# #######################################################################################
# byandrev HYPRLAND CONFIG.
# #######################################################################################

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windows.conf
