################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# env = GDK_SCALE,2
# monitor=,1920x1080@144,auto,1

env = GDK_SCALE,1.75
monitor=,1920x1080@144,auto,1
